{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMEN-15\\SQLINSTANCE;Database=WorkQR;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
